spring.datasource.url=jdbc:mysql://localhost:3306/springwithangular?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=api